<!DOCTYPE html>
<html>
	<head>
		<title>home page</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://use.typekit.net/eeu4qxy.css">
	</head>

	<body>
		<div class="header">
			<div class="me">
				<a href="home.html">
					<img src="horse.png" alt="my-head">
					<p>home</p>
				</a>
			</div>
			<div class="tiff">
				<a href="tiff.html">
					<img src="hors.png" alt="tiff-head">
					<p>tiffany</p>
				</a>
			</div>
			<div class="riley">
				<a href="riley.html">
					<img src="riley.png" alt="riley-head" class="rileyyyy">
					<p>riley</p>
				</a>
			</div>
			<div class="yuku">
				<a href="yuku.html">
					<img src="yuku.png" alt="yuku-head">
					<p>yuku</p>
				</a>
			</div>
			<div class="aileen">
				<a href="aileen.html">
					<img src="aileen.png" alt="aileen-head">
					<p>aileen</p>
				</a>
			</div>
			<div class="ada">
				<a href="ada.html">
					<img src="ada.png" alt="ada-head">
						<p>ada</p>
					</a>
			</div>
			<div class="datu">
				<a href="aeriana.html">
					<img src="datu.png" alt="datu-head">
					<p>aeriana</p>
				</a>
			</div>
		</div>
		<div class="opening">
			<h1>These are my series of interviews where I invade peoples privacy and ask them about their screen time!</h1>
		</div>
	</body>
	</html>
